.products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Set min and max */
    max-width: 1450px;
    margin: 100px auto; /* Simplified margin */
    gap: 50px; /* Space between grid items */
    justify-items: center; /* Center items in each grid cell */
}

.products_container section {
    margin: 0 auto; /* Center the section if needed */
}